{
  "name": "MolisaApp",
  "displayName": "Chọn Trường Chọn Nghề",
    "platforms": [
      "ios",
      "android"
    ],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gdnn.molisa"
    },
    "android": {
      "package": "com.gdnn.molisa"
    }
}